/* header */
.page-header {
    width: 100%;
    height: 45px;
    background-color: var(--component-default-color);
    border-bottom: 0.5px solid var(--primary);
    color: var(--primary);
    padding: 5px;
}

/* menu */
.menu-list {
    color: var(--font-color);
    margin-bottom: 5px;
}

.menu-list span {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    justify-items: start;
    align-items: center;
    font-size: large;
    cursor: pointer;
}

.menu-list ul {
    max-height: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.menu-list li {
    margin-left: 55px;
}

.menu-list a {
    text-decoration: none;
    color: var(--font-color);
}

.menu-list ul.close {
    max-height: 0; 
    transition: max-height 0.3s ease-out;
}
.menu-list ul.open {
    max-height: fit-content; 
    transition: max-height 0.3s ease-out;
}

/* card */
.card {
    width: 100%;
    height: fit-content;
    border: 1px solid var(--primary);
    color: var(--font-color);
    --old-price: #911313;
    --price:  #00ff15;
}

.card header {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card header .price-tag{
    text-align: end;
    color: var(--price);
    font-size: 18px;
}
.card .price-tag p:nth-child(1){
    font-size: 12px;
    font-style: italic;
    color: var(--old-price);
    text-decoration: line-through;
}

.card footer {
    font-size: 14px;
    font-style: italic;
    padding: 5px;
    height: 50px;
}

/* skill */
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill .skill-name {
    font-size: 20px;
}

.skill .skill-date {
    font-size: 16px;
    font-style: italic;
}